/* Discord Bot Audit TUI Styles */

Screen {
    background: $surface;
}

#loading-container {
    align: center middle;
    height: 100%;
}

#loading-container Static {
    text-align: center;
    margin-bottom: 1;
}

#main-container {
    height: 100%;
    padding: 1;
}

.screen-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    text-align: center;
}

#stats {
    text-align: right;
    color: $text-muted;
    margin-bottom: 1;
}

#toolbar {
    height: auto;
    margin-bottom: 1;
}

#toolbar Input {
    width: 1fr;
    margin-right: 2;
}

#toolbar Static {
    width: auto;
    color: $text-muted;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-background;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}
